services:
  - type: web
    name: project-compressor
    env: node
    buildCommand: "npm install"
    startCommand: "node backend/app.js"
    plan: free
    preDeployCommand: "pip install --user pillow"
